{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: B3WM MT5 Bridge",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/B3WM.Python",
      "console": "integratedTerminal"
    }
  ]
}